
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PINANG SUPER - Ekspor Pinang Rajang Kering</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #7b3f00; color: white; padding: 20px; text-align: center; }
    nav { background: #f0f0f0; padding: 10px; text-align: center; }
    nav a { margin: 0 15px; text-decoration: none; color: #333; }
    section { padding: 20px; }
    .product-img { width: 100%; max-width: 600px; display: block; margin: 20px auto; }
    footer { background: #333; color: white; text-align: center; padding: 10px; }
    .contact { background: #ffe4c4; padding: 15px; border-radius: 8px; max-width: 400px; margin: auto; }
  </style>
</head>
<body>

<header>
  <h1>PINANG SUPER</h1>
  <p>Ekspor Pinang Rajang Kering Berkualitas Nomor 1</p>
</header>

<nav>
  <a href="#tentang">Tentang Kami</a>
  <a href="#produk">Produk</a>
  <a href="#kontak">Kontak</a>
</nav>

<section id="tentang">
  <h2>Tentang Kami</h2>
  <p>Kami adalah perusahaan yang bergerak di bidang ekspor pinang rajang kering ke India, Singapura, dan Malaysia. Komitmen kami adalah menyediakan pinang dengan kualitas terbaik, proses higienis, dan pengiriman tepat waktu.</p>
</section>

<section id="produk">
  <h2>Produk Kami</h2>
  <img src="pinang.jpg" alt="Pinang Rajang Kering" class="product-img">
  <p><strong>Jenis:</strong> Pinang Rajang Kering</p>
  <p><strong>Kualitas:</strong> Super (Grade Ekspor)</p>
  <p><strong>Kemasan:</strong> Karung 50kg atau sesuai permintaan</p>
</section>

<section id="kontak">
  <h2>Hubungi Kami</h2>
  <div class="contact">
    <p><strong>WhatsApp:</strong> <a href="https://wa.me/6283104575431" target="_blank">0831-0457-5431</a></p>
    <p><strong>Email:</strong> <a href="mailto:alhilalhamdi11@gmail.com">alhilalhamdi11@gmail.com</a></p>
    <p><strong>Pesan Sekarang:</strong> Kami menerima pemesanan langsung!</p>
  </div>
</section>

<footer>
  <p>&copy; 2025 PINANG SUPER. All rights reserved.</p>
</footer>

</body>
</html>
